name=7Segment
version=1.0.1
author=Denys Chuhlib
maintainer=Denys Chuhlib
sentence=7Segment
paragraph=
category=Display
url=https://github.com/DenysChuhlib/7Segment
architectures=*
includes=7Segment.h
